Simple code where you can register your account by providing login and password. When you provide login it is checked in file account.json. If login exists in this file, the code returns message and then you have to provide other login. 

After register, your login and password will be saved in file accounts.json and you will be automaticly logged into calculator.

When you will be in calculator you can choose type of operation and provide numbers. Result of this will be print as float or integrer (1 + 1 = 2 and 1.5 + 1 = 2.5). Calculator is in while loop (while True)

If you type a wrong word, code will return you message.

When you type 'login' at the beggining, you have to provide your login and password. Code will check that data in accounts.json, if it is in file you will be logged in, if no, the code returns message. 




